{
    "include": [
        "calendarbot"
    ],
    "exclude": [
        "calendarbot/display/epaper/drivers",
        "scripts",
        "**/__pycache__",
        "**/.pytest_cache",
        "**/node_modules",
        "**/.venv",
        "**/venv"
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.8",
    "pythonPlatform": "Linux"
}