{
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.pytestArgs": [
        "tests/lite",
        "tests/kiosk"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "testing.automaticallyOpenPeekView": "never",
    "testing.gutterEnabled": true,
    "testing.followRunningTest": true,
    "testing.defaultGutterClickAction": "run",
    "testing.coverageToolbarEnabled": true,
    "python.analysis.exclude": [
        "calendarbot/**",
        "tests/**",
        "scripts/**",
        "**/__pycache__/**",
        "**/.pytest_cache/**",
        "**/venv/**",
        "**/.venv/**"
    ],
    "python.analysis.ignore": [
        "calendarbot/**"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/calendarbot_lite"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "warning",
        "reportMissingTypeStubs": "none"
    }
}
